<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='employee_info+ (Multiple Connections)' inline='true' name='federated.10o52cw0q9kzli193vqg4153smuj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Info' name='excel-direct.06ekb2g0pt719g1d9ckqi15cgcru'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/willc/OneDrive/Documents/Game Plan/Portfolio/Staging/employee_data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Employee Names' name='excel-direct.18jtv440qnv3hn18hn7qh1ixxopx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/willc/OneDrive/Documents/Game Plan/Portfolio/Staging/employee_names.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Employee Travel' name='excel-direct.1cis7700beyauj19dnumi00prgkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/willc/OneDrive/Documents/Game Plan/Portfolio/Staging/employee_travel_responses.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[employee_info].[employee_id]' />
                <expression op='[employee_hire_dates].[id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.06ekb2g0pt719g1d9ckqi15cgcru' name='employee_info' table='[employee_info$]' type='table'>
              <columns gridOrigin='A1:E74:no:A1:E74:0' header='yes' outcome='6'>
                <column datatype='integer' name='employee_id' ordinal='0' />
                <column datatype='string' name='cell_phone' ordinal='1' />
                <column datatype='string' name='city' ordinal='2' />
                <column datatype='string' name='state' ordinal='3' />
                <column datatype='integer' name='num' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.06ekb2g0pt719g1d9ckqi15cgcru' name='employee_hire_dates' table='[employee_hire_dates$]' type='table'>
              <columns gridOrigin='A1:B71:no:A1:B71:0' header='yes' outcome='6'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='date' name='hire date' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Second Country]' />
              <value name='[First Country]' />
              <value name='[Third Country]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[employee_travel_1+].[2nd_country]' />
                <field name='[employee_travel_1+].[first_country]' />
                <field name='[employee_travel_1+].[thrd_count]' />
              </group>
            </groups>
            <relation all='true' name='employee_travel_1+' type='union'>
              <columns header='yes'>
                <column datatype='integer' name='employee_id' />
                <column datatype='string' name='date_entry' />
                <column datatype='string' name='first_country' />
                <column datatype='string' name='2nd_country' />
                <column datatype='string' name='thrd_count' />
                <column datatype='string' name='Sheet' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='excel-direct.1cis7700beyauj19dnumi00prgkq' name='employee_travel_1' table='[employee_travel_1$]' type='table'>
                <columns gridOrigin='A1:E25:no:A1:E25:0' header='yes' outcome='6'>
                  <column datatype='integer' name='employee_id' ordinal='0' />
                  <column datatype='string' name='date_entry' ordinal='1' />
                  <column datatype='string' name='first_country' ordinal='2' />
                  <column datatype='string' name='2nd_country' ordinal='3' />
                  <column datatype='string' name='thrd_count' ordinal='4' />
                </columns>
              </relation>
              <relation connection='excel-direct.1cis7700beyauj19dnumi00prgkq' name='employee_travel_2' table='[employee_travel_2$]' type='table'>
                <columns gridOrigin='A1:E24:no:A1:E24:0' header='yes' outcome='6'>
                  <column datatype='integer' name='employee_id' ordinal='0' />
                  <column datatype='string' name='date_entry' ordinal='1' />
                  <column datatype='string' name='first_country' ordinal='2' />
                  <column datatype='string' name='2nd_country' ordinal='3' />
                  <column datatype='string' name='thrd_count' ordinal='4' />
                </columns>
              </relation>
              <relation connection='excel-direct.1cis7700beyauj19dnumi00prgkq' name='employee_travel_3' table='[employee_travel_3$]' type='table'>
                <columns gridOrigin='A1:E26:no:A1:E26:0' header='yes' outcome='6'>
                  <column datatype='integer' name='employee_id' ordinal='0' />
                  <column datatype='string' name='date_entry' ordinal='1' />
                  <column datatype='string' name='first_country' ordinal='2' />
                  <column datatype='string' name='2nd_country' ordinal='3' />
                  <column datatype='string' name='thrd_count' ordinal='4' />
                </columns>
              </relation>
            </relation>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.18jtv440qnv3hn18hn7qh1ixxopx' name='employee_names' table='[employee_names$]' type='table'>
            <columns gridOrigin='A1:B74:no:A1:B74:0' header='yes' outcome='6'>
              <column datatype='integer' name='employee_number' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[employee_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cell_phone]</local-name>
            <parent-name>[employee_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[employee_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[employee_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[employee_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[employee_hire_dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire date]</local-name>
            <parent-name>[employee_hire_dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_id (employee_travel_1+)]</local-name>
            <parent-name>[employee_travel_1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_entry]</local-name>
            <parent-name>[employee_travel_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[employee_travel_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[employee_travel_1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[employee_number]</local-name>
            <parent-name>[employee_names]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[employee_names]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Name' datatype='string' name='[Calculation_746190211107344388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([name], &quot; &quot;,1)' />
      </column>
      <column caption='Last Name' datatype='string' name='[Calculation_746190211107446789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Split([name], &quot; &quot;,2)' />
      </column>
      <column datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_info' datatype='table' name='[__tableau_internal_object_id__].[employee!info_D15C63E44F964DB98A77645DC2AA2761]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_names' datatype='table' name='[__tableau_internal_object_id__].[employee!names_4DD2596797D34DA6920600A5BE745F7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employee_travel_1' datatype='table' name='[__tableau_internal_object_id__].[employee!travel!1_99064CA0E3E84BAB928ADC0F8E8E0C6F]' role='measure' type='quantitative' />
      <column caption='Cell Phone' datatype='string' name='[cell_phone]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Entry' datatype='string' name='[date_entry]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Employee Number' datatype='integer' name='[employee_number]' role='dimension' type='ordinal' />
      <column caption='Hire Date' datatype='date' name='[hire date]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' hidden='true' name='[name]' role='dimension' type='nominal' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[num]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
