<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pay Rates 2+ (Multiple Connections)' inline='true' name='federated.0g0i8gu0woj7od18sxi0k1ww7jmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.071wyg41al52q017zxsha0smwp2t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/willc/OneDrive/Documents/Game Plan/Portfolio/Staging/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Employees' name='excel-direct.1diyvsz0s8ehbp186w4ak0t0ck9p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/willc/OneDrive/Documents/Game Plan/Portfolio/Staging/Employees.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Pay Rates 2].[id]' />
                <expression op='[Positions1].[id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1diyvsz0s8ehbp186w4ak0t0ck9p' name='Pay Rates 2' table='[&apos;Pay Rates 2$&apos;]' type='table'>
              <columns gridOrigin='A1:C3:no:A1:C3:0' header='yes' outcome='6'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='employee' ordinal='1' />
                <column datatype='integer' name='hourly_rate' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.1diyvsz0s8ehbp186w4ak0t0ck9p' name='Positions1' table='[Positions$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='position' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation all='true' name='Pay Rates1+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='id' />
              <column datatype='string' name='employee' />
              <column datatype='integer' name='pay_rate' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1diyvsz0s8ehbp186w4ak0t0ck9p' name='Pay Rates1' table='[&apos;Pay Rates$&apos;]' type='table'>
              <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='employee' ordinal='1' />
                <column datatype='integer' name='pay_rate' ordinal='2' />
              </columns>
            </relation>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation all='true' name='Pay Rates 21+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='id' />
              <column datatype='string' name='employee' />
              <column datatype='integer' name='hourly_rate' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1diyvsz0s8ehbp186w4ak0t0ck9p' name='Pay Rates 21' table='[&apos;Pay Rates 2$&apos;]' type='table'>
              <columns gridOrigin='A1:C3:no:A1:C3:0' header='yes' outcome='6'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='employee' ordinal='1' />
                <column datatype='integer' name='hourly_rate' ordinal='2' />
              </columns>
            </relation>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Pay Rates].[id]' />
                <expression op='[Positions].[id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1diyvsz0s8ehbp186w4ak0t0ck9p' name='Pay Rates' table='[&apos;Pay Rates$&apos;]' type='table'>
              <columns gridOrigin='A1:C5:no:A1:C5:0' header='yes' outcome='6'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='employee' ordinal='1' />
                <column datatype='integer' name='pay_rate' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.1diyvsz0s8ehbp186w4ak0t0ck9p' name='Positions' table='[Positions$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='position' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <_.fcp.ObjectModelSharedDimensions.true...relation connection='excel-direct.071wyg41al52q017zxsha0smwp2t' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </_.fcp.ObjectModelSharedDimensions.true...relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[id (Pay Rates 2)]</local-name>
            <parent-name>[Pay Rates 2]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[employee (Pay Rates 2)]</local-name>
            <parent-name>[Pay Rates 2]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[hourly_rate]</local-name>
            <parent-name>[Pay Rates 2]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[id (Positions1)]</local-name>
            <parent-name>[Positions1]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[position (Positions1)]</local-name>
            <parent-name>[Positions1]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Pay Rates1+)]</local-name>
            <parent-name>[Pay Rates1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee (Pay Rates1+)]</local-name>
            <parent-name>[Pay Rates1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pay_rate (Pay Rates1+)]</local-name>
            <parent-name>[Pay Rates1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Pay Rates1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Pay Rates1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Pay Rates 21+)]</local-name>
            <parent-name>[Pay Rates 21+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee (Pay Rates 21+)]</local-name>
            <parent-name>[Pay Rates 21+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly_rate (Pay Rates 21+)]</local-name>
            <parent-name>[Pay Rates 21+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet (Pay Rates 21+)]</local-name>
            <parent-name>[Pay Rates 21+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (Pay Rates 21+)]</local-name>
            <parent-name>[Pay Rates 21+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Pay Rates]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[employee]</local-name>
            <parent-name>[Pay Rates]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[pay_rate]</local-name>
            <parent-name>[Pay Rates]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[id (Positions)]</local-name>
            <parent-name>[Positions]</parent-name>
            <local-type>integer</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[Positions]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
          <_.fcp.ObjectModelSharedDimensions.true...metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </_.fcp.ObjectModelSharedDimensions.true...metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='StateCal' datatype='string' name='[Calculation_289356323881160704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Order ID],2)' />
      </column>
      <column caption='SplitCal1' datatype='string' name='[Calculation_289356323881615361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Order ID],&quot;-&quot;,1)' />
      </column>
      <column caption='SplitCal2' datatype='string' name='[Calculation_289356323881791490]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Order ID],&quot;-&quot;,2)' />
      </column>
      <column caption='SplitCal3' datatype='string' name='[Calculation_289356323881865219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Order ID],&quot;-&quot;,3)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Pay Rates 21' datatype='table' name='[__tableau_internal_object_id__].[Pay Rates 2_121F47653F9B4EE0AE1336CE85731C7C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pay Rates 2' datatype='table' name='[__tableau_internal_object_id__].[Pay Rates 2_59EE8EAC1B4E46FFA2E7E1BC4091C37C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pay Rates1' datatype='table' name='[__tableau_internal_object_id__].[Pay Rates_1C81840FF0864533982729BF0A549F03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pay Rates' datatype='table' name='[__tableau_internal_object_id__].[Pay Rates_AA73634D7C824D55808AAAAE39DBF7A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_90C08C48958440909768609C6AA91952]' role='measure' type='quantitative' />
      <column caption='Employee' datatype='string' name='[employee]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[hourly_rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (Pay Rates 2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Positions)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Positions1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Pay Rate' datatype='integer' name='[pay_rate]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
